
font_size 20

# Background
background_opacity 0.8
background_blur 1

# Window 
hide_window_decorations yes

# Default Editor
editor /opt/homebrew/bin/nvim

# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
