# ─────────────────────────────────────────────
# Edit Config Files
# ─────────────────────────────────────────────
alias ac="nvim $HOME/.config/alacritty/alacritty.toml"
alias als="nvim $HOME/.config/aliases"
alias brc="nvim $HOME/.config/bash/bashrc"
alias fc="nvim $HOME/.config/fish/config.fish"
alias zrc="nvim $HOME/.config/zsh/zshrc"
alias gc="nvim $HOME/.config/ghostty/config"
alias i3c="nvim $HOME/.config/i3/config"
alias kc="nvim $HOME/.config/kitty/config"
alias nvc="nvim $HOME/.config/nvim"
alias sc="nvim $HOME/.config/starship/starship.toml"
alias tc="nvim $HOME/.config/tmux/tmux.conf"
alias vrc="nvim $HOME/.config/vim/vimrc"

# ─────────────────────────────────────────────
# Source Shells
# ─────────────────────────────────────────────
alias sb="source $HOME/.config/bash/bashrc"
alias sf="source $HOME/.config/fish/config.fish"
alias sz="source $HOME/.config/zsh/zshrc"

# ─────────────────────────────────────────────
# Custom
# ─────────────────────────────────────────────
alias c="xclip -i -selection clipboard"
alias cc="pbcopy"
alias ff="fastfetch"
alias gs="git status"
alias l="clear"
alias ls="eza --icons=always --sort=type --header"
alias n="nvim ."
alias r="reset"
alias cat="bat"
alias icat="kitten icat"
#TMUX
alias t="tmux new-session -A -s main"
alias ta="tmux attach-session -t"
alias tt="eval tmux new-session -s "$(basename "$PWD")""
alias tn="tmux new-window -c "#{pane_current_path}" nvim ."
alias tr="tmux rename-session"
#HOMEBREW
alias be="nvim $HOME/Documents/brewfile"
alias bu="brew update && brew upgrade && brew bundle --file $HOME/Documents/brewfile"
alias ba="brew autoremove"
alias bc="brew cleanup"

