# ─────────────────────────────────────────────
# Edit Config Files
# ─────────────────────────────────────────────
alias ac="nvim $HOME/.config/alacritty/alacritty.toml"
alias als="nvim $HOME/.config/aliases"
alias brc="nvim $HOME/.config/bash/bashrc"
alias fc="nvim $HOME/.config/fish/config.fish"
alias zrc="nvim $HOME/.config/zsh/zshrc"
alias gc="nvim $HOME/.config/ghostty/config"
alias i3c="nvim $HOME/.config/i3/config"
alias kc="nvim $HOME/.config/kitty/config"
alias nvc="nvim $HOME/.config/nvim"
alias sc="nvim $HOME/.config/starship/starship.toml"
alias tc="nvim $HOME/.config/tmux/tmux.conf"
alias vrc="nvim $HOME/.config/vim/vimrc"

# ─────────────────────────────────────────────
# Source Shells
# ─────────────────────────────────────────────
alias sb="source $HOME/.config/bash/bashrc"
alias sf="source $HOME/.config/fish/config.fish"
alias sz="source $HOME/.config/zsh/zshrc"

# ─────────────────────────────────────────────
# Custom
# ─────────────────────────────────────────────
alias c="xclip -i -selection clipboard"
alias cc="pbcopy"
alias ff="fastfetch"
alias gs="git status"
alias l="clear"
alias ls="eza -la --sort=type"
alias n="nvim ."
alias nd="tmux split-window -h -c "#{pane_current_path}" 'nvim .'"
alias r="reset"
alias t="tmux new-session -A -s main"
alias ta="tmux attach-session"
alias tn="tmux split-window -h -b 'nnvim .'"
alias tr="tmux rename-session"
alias be="nvim $HOME/.config/brewfile"
alias bu="brew update && brew upgrade && brew bundle --file $HOME/.config/brewfile"
alias ba="brew autoremove"
alias bc="brew cleanup"
