# ─────────────────────────────────────────────
# Edit Config Files
# ─────────────────────────────────────────────
alias ac="vim $HOME/.config/alacritty/alacritty.toml"
alias als="vim $HOME/.config/aliases"
alias brc="vim $HOME/.config/bash/bashrc"
alias fc="vim $HOME/.config/fish/config.fish"
alias zrc="vim $HOME/.config/zsh/zshrc"
alias gc="vim $HOME/.config/ghostty/config"
alias i3c="vim $HOME/.config/i3/config"
alias kc="vim $HOME/.config/kitty/config"
alias nvc="vim $HOME/.config/vim"
alias sc="vim $HOME/.config/starship/starship.toml"
alias tc="vim $HOME/.config/tmux/tmux.conf"
alias vrc="vim $HOME/.config/vim/vimrc"

# ─────────────────────────────────────────────
# Source Shells
# ─────────────────────────────────────────────
alias sb="source $HOME/.config/bash/bashrc"
alias sf="source $HOME/.config/fish/config.fish"
alias sz="source $HOME/.config/zsh/zshrc"

# ─────────────────────────────────────────────
# Custom
# ─────────────────────────────────────────────
alias c="xclip -i -selection clipboard"
alias cc="pbcopy"
alias ff="fastfetch"
alias gs="git status"
alias l="clear"
alias ls="eza --icons=always --sort=type --header -l"
alias n="vim ."
alias r="reset"
alias cat="bat"
alias icat="kitten icat"
alias bash="clear && bash"
alias zsh="clear && zsh"
alias fish="clear && fish"
# ─────────────────────────────────────────────
# Tmux
# ─────────────────────────────────────────────
alias ta="tmux attach-session -t"
alias tt='tmux new-session -A -s "${PWD##*/}" -c "$PWD"'
alias tn="tmux new-window -c "#{pane_current_path}" vim ."
alias tr="tmux rename-session"
# ─────────────────────────────────────────────
# Homebrew
# ─────────────────────────────────────────────
alias be="vim $HOME/Documents/brewfile"
alias bu="brew update && brew upgrade && brew bundle --file $HOME/Documents/brewfile"
alias ba="brew autoremove"
alias bc="brew cleanup"
