# Options to make tmux more pleasant
set -g default-shell $SHELL
set -g base-index 1
set -g mouse on
set -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g detach-on-destroy off

# Move tmux to top
set-option -g status-position top

# Terminal and color support
set -g default-terminal "tmux-256color"

# Enable truecolor for common TERM values, including nested tmux over SSH
set -ga terminal-overrides ",*256col*:Tc,tmux-256color:Tc,screen-256color:Tc"

# Set vi mode keys
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Dracula Config
set -g @dracula-show-left-icon '#S | #H'
set -g @dracula-plugins 'cpu-usage ram-usage uptime ssh-session'
set -g @dracula-cpu-usage-label ''
set -g @dracula-ram-usage-label ''
set -g @dracula-uptime-label ''
set -g @dracula-cpu-usage-colors 'green dark_gray'
set -g @dracula-ram-usage-colors 'green dark_gray'
set -g @dracula-uptime-colors 'green dark_gray'
set -g @dracula-ssh-session-colors 'red dark_gray'
set -g @dracula-show-empty-plugins false
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-border-contrast true
set -g @dracula-left-pad ''
set -g @dracula-right-pad ''

# Vim Navigator Key Bindings
set -g @vim_navigator_mapping_left 'C-Left C-h'
set -g @vim_navigator_mapping_right 'C-Right C-l'
set -g @vim_navigator_mapping_up 'C-k'
set -g @vim_navigator_mapping_down 'C-j'
set -g @vim_navigator_mapping_prev 'C-\\'

# For Yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Custom Key Bindings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split panes and new windows in current path
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# Copy mode
bind Space copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Move windows left/right
bind -n S-Left swap-window -t -1 \; select-window -t -1
bind -n S-Right swap-window -t +1 \; select-window -t +1

# Navigate to previous/next window
bind h previous-window
bind l next-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm
