## TPM

# Options to make tmux more pleasant
set -g base-index 1
set -g mouse on
set -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g detach-on-destroy off

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @continuum-restore 'on'
# Dracula Config
set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-inverse-divider ' '
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-left-icon '#h | #S'
set -g @dracula-plugins 'cpu-usage ram-usage time'
set -g @dracula-cpu-usage-label ''
set -g @dracula-ram-usage-label ''
set -g @dracula-show-timezone false
set -g @dracula-time-format '%I:%M %p'
set -g @dracula-time-colors 'red dark_gray'
set -g @dracula-cpu-usage-colors 'cyan dark_gray'
set -g @dracula-ram-usage-colors 'light_purple dark_gray'
set -g @dracula-battery-colors 'pink dark_gray'
set -g @dracula-colors '
white='#cecece'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#23acdd'
green='#73ca50'
orange='#ffb86c'
red='#e25d56'
pink='#ff79c6'
yellow='#e9bf57'
'

# Vim Navigator Key Bindings
set -g @vim_navigator_mapping_left 'C-Left C-h'
set -g @vim_navigator_mapping_right 'C-Right C-l'
set -g @vim_navigator_mapping_up 'C-k'
set -g @vim_navigator_mapping_down 'C-j'
set -g @vim_navigator_mapping_prev 'C-\\'

# Custom Key Bindings
bind - split-window -v
bind _ split-window -h

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm

