## TPM

# Options to make tmux more pleasant
set -g base-index 1
set -g mouse on
set -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "christoomey/vim-tmux-navigator"

# Make the status line pretty and add some modules
set -g @catppuccin_flavor "mocha"
#set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-left ""
set -g status-left-length 100
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g status-bg default
set -g status-style bg=default

# Vim Navigator Key Bindings
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Custom Key Bindings
bind - split-window -v
bind _ split-window -h

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.config/tmux/plugins/tpm/tpm

