font_size 16
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.8
background_blur 1
hide_window_decorations yes


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME