font_size 20
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.8
background_blur 1
hide_window_decorations yes
editor vim
include current-theme.conf
