# Path/Env (macOS only)
if [[ "$OSTYPE" == "darwin"* ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv 2>/dev/null || /usr/local/bin/brew shellenv 2>/dev/null)"
fi

# Exports
export BASH_SILENCE_DEPRECATION_WARNING=1
export XDG_CONFIG_HOME="$HOME/.config"
export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
export EZA_CONFIG_DIR="$HOME/.config/eza"
export TERMINAL="ghostty"
export EDITOR="nvim"
export LAZYGIT_NEW_DIR_FILE="$HOME/.lazygit/newdir"

# FZF
export FZF_DEFAULT_COMMAND='rg --files --hidden'
export FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4 --layout=reverse'
export FZF_CTRL_T_OPTS="--multi --reverse --walker-skip .git --preview 'bat -n --color=always {}' --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_CTRL_R_OPTS="--multi --reverse"
export FZF_ALT_C_OPTS="--multi --reverse"

# Aliases
[ -f "$HOME/.config/zsh/aliases.sh" ] && . "$HOME/.config/zsh/aliases.sh"

# Disable: Greeting
[ -f "$HOME/.hushlogin" ] || touch "$HOME/.hushlogin"

# Enable: Starship
eval "$(starship init bash)"

# Enable: VI Keybindings
set -o vi
bind "set show-mode-in-prompt on"
bind "set vi-ins-mode-string \1\e[6 q\2"
bind "set vi-cmd-mode-string \1\e[2 q\2"

# Ensure external commands (like Vim) start with a block cursor
# This resets the cursor shape right before any command runs so
# DECSCUSR from the prompt doesn't leak into TUI programs.
if [[ $- == *i* ]]; then
  trap 'printf "\e[2 q" > /dev/tty' DEBUG
fi

# Enable: Zoxide
eval "$(zoxide init bash)"

# Fzf
eval "$(fzf --bash)"

# Yazi shell wrapper
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

# Lazygit wrapper function
lg()
{
    export LAZYGIT_NEW_DIR_FILE=~/.lazygit/newdir

    lazygit "$@"

    if [ -f $LAZYGIT_NEW_DIR_FILE ]; then
            cd "$(cat $LAZYGIT_NEW_DIR_FILE)"
            rm -f $LAZYGIT_NEW_DIR_FILE > /dev/null
    fi
}

# Extras
# echo $(basename "$STARSHIP_SHELL") | figlet | lolcat --animate --speed 100
